# classify

./: .gitignore  README.md  pom.xml
src/main/java/com/tor/classify/: ClassifyApplication.java
src/main/java/com/tor/classify/classify/: AlgorithmUtil.java  ArffUtil.java  ClassifyFeatures.java  Feature.java
src/main/java/com/tor/classify/config/: AsyncConfiguration.java
src/main/java/com/tor/classify/controller/: BridgeController.java  ClassifyController.java  GrabPacketsController.java
src/main/java/com/tor/classify/dao/: BridgeDao.java  ModelDao.java  PacketDao.java
src/main/java/com/tor/classify/domain/: Bridge.java  Flow.java  IPEntity.java  Model.java  Packet.java  Train.java
src/main/java/com/tor/classify/result/: CodeMsg.java  Const.java  Result.java
src/main/java/com/tor/classify/service/: BridgeService.java  ClassifyService.java  GrabPacketsService.java  ModelService.java  PacketService.java
src/main/java/com/tor/classify/task/: ScheduledTask.java
src/main/java/com/tor/classify/util/: DBUtil.java  DownLoadUtil.java  IPUtil.java  LabelUtil.java  MyUserInfo.java  PropertiesUtil.java
src/main/resources/: application.properties  filepath.properties
src/main/resources/static/amcharts/: maps.js
src/main/resources/static/assets/css/: templatemo-style.css
src/main/resources/static/css/: default.css
src/main/resources/templates/: DataBase.html  DataBase2.html  DataForm.html  Draw.html  Feature.html  Picture.html  ShowFeature.html  ShowResult.html  ShowTestResult.html  Test.html  Train.html  UserForm.html  UserForm2.html  UserList.html  UserList2.html  bridge.html  classify.html  index.html
src/test/java/com/tor/classify/: ClassifyApplicationTests.java
